spring.datasource.url=jdbc:postgresql://vvhbifwchrsmkf:b092dc03a7cd54260b8fc1935bd58cdbf26d8a59b78977ff4cd8c2efd504c2f0@ec2-67-202-36-228.compute-1.amazonaws.com:5432/d8eqg7d4d8isf8
spring.datasource.username=vvhbifwchrsmkf
spring.datasource.password=b092dc03a7cd54260b8fc1935bd58cdbf26d8a59b78977ff4cd8c2efd504c2f0
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiracao=30
security.jwt.chave-assinatura=c2VuaGFkZXRlc3Rl