spring.datasource.url=jdbc:postgresql://postgres:5432/
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

security.jwt.expiracao=30
security.jwt.chave-assinatura=c2VuaGFkZXRlc3Rl