spring.datasource.url=jdbc:postgresql://localhost:5432/evaccine
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.port = 8090

security.jwt.expiracao=30
security.jwt.chave-assinatura=c2VuaGFkZXRlc3Rl